# 기본 설정
spring.application.name=tetz-night-back
spring.output.ansi.enabled=always

# DB 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver